{
  "manifest_version": 3,

  "name": "Atsify",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "0.0.1",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["https://boards.greenhouse.io/*/*", "https://waterlooworks.uwaterloo.ca/*/*"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage", "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
